# RG_Judging_Support_System

./: .gitignore  README.md  docker-compose.yaml
pose_estimator/: Dockerfile  manage.py  requirements.txt
pose_estimator/detection/: apps.py  body_parts.py  pose_detection.py  validators.py  video_upload.py  views.py
rg_judge/: build.gradle  settings.gradle.kts
rg_judge/gradle/: libs.versions.toml
rg_judge/src/main/java/ru/itis/rgjudge/: RgJudgeApplication.java
rg_judge/src/main/java/ru/itis/rgjudge/api/: ElementEvaluationApi.java
rg_judge/src/main/java/ru/itis/rgjudge/client/: PoseEstimatorClient.java
rg_judge/src/main/java/ru/itis/rgjudge/config/: Base.java
rg_judge/src/main/java/ru/itis/rgjudge/config/properties/: PenaltyProperties.java  RulesProperties.java  VideoFileProperties.java
rg_judge/src/main/java/ru/itis/rgjudge/controller/: ElementEvaluationController.java  FrontController.java
rg_judge/src/main/java/ru/itis/rgjudge/db/enums/: BodyPositionType.java  EstimationType.java  HandToLegTouchType.java  HeadToLegTouchType.java  LegPositionType.java  Side.java  TypeByExecution.java  TypeBySupportLeg.java
rg_judge/src/main/java/ru/itis/rgjudge/db/model/: Element.java  ElementShortInfo.java
rg_judge/src/main/java/ru/itis/rgjudge/db/repository/: ElementRepository.java
rg_judge/src/main/java/ru/itis/rgjudge/db/repository/impl/: ElementRepositoryImpl.java
rg_judge/src/main/java/ru/itis/rgjudge/dto/: DefaultResponseDto.java  ElementReport.java  ElementResponse.java  PoseResponse.java
rg_judge/src/main/java/ru/itis/rgjudge/dto/enums/: BodyPart.java  Criteria.java  DetectionQualityState.java
rg_judge/src/main/java/ru/itis/rgjudge/dto/internal/: DurationParams.java  EstimatorResponse.java  FrameInfo.java  ReportData.java
rg_judge/src/main/java/ru/itis/rgjudge/exception/: CustomExceptionHandler.java  ElementEvaluationException.java  ElementNotFoundException.java  VideoQualityException.java
rg_judge/src/main/java/ru/itis/rgjudge/mapper/: ElementMapper.java
rg_judge/src/main/java/ru/itis/rgjudge/service/: ElementEvaluationService.java  ElementService.java  PenaltyScorer.java  ReportService.java
rg_judge/src/main/java/ru/itis/rgjudge/service/estimator/: Estimator.java
rg_judge/src/main/java/ru/itis/rgjudge/service/estimator/impl/: BaseLegPositionEstimator.java  BodyPostureEstimator.java  HandToLegTouchEstimator.java  HeadToLegTouchEstimator.java  LeftLegPositionEstimator.java  LegSplitEstimator.java  LegToLegTouchEstimator.java  ReleveEstimator.java  RightLegPositionEstimator.java
rg_judge/src/main/java/ru/itis/rgjudge/service/impl/: ElementEvaluationServiceImpl.java  ElementServiceImpl.java  PenaltyScorerImpl.java  ReportServiceImpl.java
rg_judge/src/main/java/ru/itis/rgjudge/utils/: BodyPostureUtils.java  Constant.java  CoordinateUtils.java  DetectionQualityUtils.java  EnumUtils.java
rg_judge/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
rg_judge/src/main/resources/db/changelog/: changelog-master.yml
rg_judge/src/main/resources/db/changelog/DDL/: 20240201-init-db.yml
rg_judge/src/main/resources/db/changelog/DDL/SQL/: 20240201-init-db.sql
rg_judge/src/main/resources/db/changelog/DML/: 20240210-fulfill-by-first-elements.yml
rg_judge/src/main/resources/db/changelog/DML/SQL/: 20240210-fulfill-by-first-elements.sql
rg_judge/src/main/resources/templates/: index.html
rg_judge/src/main/resources/test_result_data/: fr_da_5.txt  la_yk_8.txt
rg_judge/src/test/java/ru/itis/rgjudge/: RgJudgeApplicationTests.java
test-videos/: element-id-8.mov
test_videos/: 10.2_000110--_5.mov  10.2_001110--_7.mov  10.2_100-10--_1.mov  10.2_111110--_6.mov  10.2_111110-4.mov  11.1_111-1---_1.mov  12.1_111111--_1_bd.mov  13.1_111-011-_1.mov  13.1_111-111-_2_bd.mov  13.1_111-111-_3_bd.mov  14.2_111-01--_1.mov  14.2_111-01--_2.mov  14.2_111-01--_3.mov  14.2_111-1---_2_bd.mov  14.2_111-1---_6.mov  15.1_111-0-1-_1.mov  15.2_001-0-0-_1_bd.mov  15.2_001-1-1-_2_bd.mov  16.1_111-101-_1_bd.mov  2.1_00011--0_2_bd.mov  2.1_00111--0_1.mov  2.1_00111--0_3.mov  2.1_10011--1_5.mov  2.1_11011--1_4_bd.mov  2.1_11111--1_1.mov  4.2_111110--_1_bd.mov  5.2_111110--_4.mov  5.2_111111--_2.mov  6.3_0111001-_2.mov  6.3_1111101-_1.mov  no_gymnast_video.mov
(+4 files in other folders)
